$template msg,"<%PRI%>%timegenerated% %HOSTNAME% %syslogtag% %msg%"
# File access
$InputFileName /tmp/travis.log
$InputFileTag prepare.travis:
$InputFileStateFile stat-travis-Monitor
$InputFileSeverity info
$InputFileFacility local7
$InputFilePollInterval 1
$InputFilePersistStateInterval 1
$InputRunFileMonitor

if $syslogtag contains 'prepare.' and $syslogfacility-text == 'local7' then @@LOGTRUST-RELAY:PORT;msg
:syslogtag, contains, "prepare." ~
